softvol-max=300
# Rotate by 90 degrees clockwise
Alt+l no-osd vf add rotate=1
# Rotate by 90 degrees counterclockwise
Alt+h no-osd vf add rotate=2
# Higher quality screenshots
screenshot-format=png
screenshot-jpeg-quality=95
screenshot-tag-colorspace=yes
