# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:8e908c
SET fish_color_command:blue
SET fish_color_comment:FF00FF
SET fish_color_cwd:red
SET fish_color_cwd_root:red
SET fish_color_end:00FF00
SET fish_color_error:red
SET fish_color_escape:green
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00d7ff
SET fish_color_quote:fb8c00
SET fish_color_redirection:00d7ff
SET fish_color_search_match:\x2d\x2dbackground\x3dblue
SET fish_color_selection:\x2d\x2dbackground\x3dblue
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:pacman\x20sudo\x20pacman\x20\x2dS\x1eshutdown\x20sudo\x20shutdown\x20now\x1ereboot\x20sudo\x20reboot\x1esize\x20du\x20\x2dh\x20\x2d\x2dmax\x2ddepth\x3d1
