# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/local/libexec/i3blocks/$BLOCK_NAME
#separator_block_width=11
#markup=none


[audio player]
command=/home/bbg/.i3/i3blocks/cmus_script.sh
interval=repeat
signal=9
color=#FFFFFF

[time]
command=/home/bbg/.i3/i3blocks/date.sh
interval=repeat
color=#2196F3
